spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8080
logging.level.com.yourpackage=DEBUG

# 🔇 Turn off H2 logs
logging.level.org.h2=OFF

# 🔇 Suppress Hibernate logs
logging.level.org.hibernate.*=OFF

# 🔇 Optional: suppress datasource logs (if you're seeing those too)


# Optional: Keep only your custom AOP package logging ON
logging.level.com.fresco.tenderManagement.aop=INFO




logging.level.org.springframework.*=OFF;
logging.level.com.zaxxer.hikari.HikariDataSource=OFF;